Package: Ayden.AXJ
Version: 8.0.0-50
Architecture: iphoneos-arm
Essential: no
Maintainer: Ayden
Installed-Size: 31924
Depends: mobilesubstrate, coreutils-bin, zip, unzip
Conflicts: app.weiphone.ALS, app.weiphone.IGG, app.weiphone.NZT, app.weiphone.LRN
Filename: debs/axj.deb
Size: 7227712
MD5sum: afef846fea1bcd682712c1f8569f0ef8
SHA1: 2f6ff913e59922ce460f9ed9208740a4612fd6de
SHA256: 43c82b71d358211202a84cd5089705d37fc757e90a47b7266ce4fd6900571081
Section: Tweaks
Priority: standard
Description: AXJ爱新机(64位),支持14.8系统，如果闪退的话多点几次能进去，来自<冷冷雨源>
Tag: role::enduser
Author: AXJ爱新机(64位)
Name: AXJ爱新机破解版
Sponsor: Ayden

Package: Ayden.appstoreplus
Version: 0.9.18
Architecture: iphoneos-arm
Maintainer: Ayden
Depends: firmware (>= 11.0), mobilesubstrate
Filename: debs/appstoreplus.deb
Size: 2001624
MD5sum: 12c4fc4c4b48101c5c1e96040b19352a
SHA1: 08e712d8e2100ff6620310b2aa1e67fdb5d1f946
SHA256: 9241ef11d306b3da12d3438c7e4877f11486e6d51b1e96793ce6d1e2257d8e5e
Section: 系统
Description: App Store应用降级，支持解除200M下载限制,开启无视200M下载具体操作如下,安装完成之后进入商店 按住头像,弹出设置界面，勾选3G/4G即可,依赖源https://cokepokes.github.io/14.8可用<来自小苹果源>
A12: 1
Author: CokePokes
Icon: file:///Applications/Cydia.app/Sections/System.png
Icon2: 12.png
Name: AppStore降级工具
Sponsor: Ayden

Package: Ayden.audiorecorderxs
Version: 3.8-12
Architecture: iphoneos-arm
Maintainer: Ayden
Installed-Size: 5068
Depends: mobilesubstrate, preferenceloader, net.limneos.simpleactivationactions, firmware(>=12.0)
Conflicts: net.limneos.callrecorder, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos
Replaces: net.limneos.audiorecorder,net.limneos.audiorecorderx
Filename: debs/audiorecorderxs.deb
Size: 1064204
MD5sum: e3eac66f45b46772ff8916115d96c4cc
SHA1: f5cb2ba86a7c3f6932d742b1e1d2ea5a84065f91
SHA256: 707c0d38f2d62c2ec6bc000b51c67d167724d1f7b3bba24c9a94841c5e8663e9
Section: Tweaks
Description: audiorecorderxs,来自作者源，支持14.4以上系统，14.8测试还有问题，作者源https://limneos.net/betarepo/
Author: Elias Limneos <limneoselias@gmail.com>
Mainlibmd5: 2bd89895e747af47790b0eb2f6bac296
Name: AudioRecorder XS -No Dropbox-

Package: Ayden.choicy
Version: 1.3.6
Architecture: iphoneos-arm
Maintainer: Ayden
Installed-Size: 848
Depends: mobilesubstrate, com.opa334.altlist (>=1.0.4), preferenceloader
Filename: debs/choicy.deb
Size: 110476
MD5sum: c28b145cf976fad2a3f85c51b0a61e47
SHA1: 9acbec6bbe4b834d5a92e8c51cb20010b8786e9e
SHA256: 45455d389fd2432d6424ea98735cfdd4ac76e717b526a0061fa6b2725f3d07fb
Section: 系统
Description: 更准确的屏蔽越狱检测，全功能完整汉化版，可配合JailProtect使用,14.8可用，来自<小苹果源>
A12: 1
Author: opa334
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 12.png
Name: Choicy越狱屏蔽
Sponsor: Ayden

