Package: Ayden.AXJ
Version: 8.0.0-50
Architecture: iphoneos-arm
Essential: no
Maintainer: Ayden
Installed-Size: 31924
Depends: mobilesubstrate, coreutils-bin, zip, unzip
Conflicts: app.weiphone.ALS, app.weiphone.IGG, app.weiphone.NZT, app.weiphone.LRN
Filename: GitHub/jailbreak/debs/axj.deb
Size: 7227712
MD5sum: afef846fea1bcd682712c1f8569f0ef8
SHA1: 2f6ff913e59922ce460f9ed9208740a4612fd6de
SHA256: 43c82b71d358211202a84cd5089705d37fc757e90a47b7266ce4fd6900571081
Section: Tweaks
Priority: standard
Description: AXJ爱新机(64位),支持14.8系统，如果闪退的话多点几次能进去，来自<冷冷雨源>
Tag: role::enduser
Author: AXJ爱新机(64位)
Name: AXJ爱新机破解版
Sponsor: Ayden

Package: Ayden.afc2d-arm64
Version: 1.1.5-1
Architecture: iphoneos-arm
Maintainer: Ayden
Installed-Size: 686
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, ldid
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: GitHub/jailbreak/debs/afc2d.deb
Size: 12744
MD5sum: 264f2a54265f2ecf13a6cb2ce428825a
SHA1: 69717135e90ca6d4285cc8ac6ea7aca314e3c03a
SHA256: bcf561409d6be1f7a8eebea69a485b163f7b931e1712e9d97f9e3644cdaedef4
Section: 系统
Description: 激活iOS设备PC端，所有路径访问权限,14.8系统可用,来自<小苹果源>
Tag: purpose::daemon, compatible::ios10, compatible::ios11, compatible::ios12
A12: 1
Author: saurik, Cannathea
Icon: file:///Applications/Cydia.app/Sections/System.png
Icon2: 12.png
Name: Apple File Conduit "2"
Sponsor: Ayden

Package: Ayden.appstoreplus
Version: 0.9.18
Architecture: iphoneos-arm
Maintainer: Ayden
Depends: firmware (>= 11.0), mobilesubstrate
Filename: GitHub/jailbreak/debs/appstoreplus.deb
Size: 2001624
MD5sum: 12c4fc4c4b48101c5c1e96040b19352a
SHA1: 08e712d8e2100ff6620310b2aa1e67fdb5d1f946
SHA256: 9241ef11d306b3da12d3438c7e4877f11486e6d51b1e96793ce6d1e2257d8e5e
Section: 系统
Description: App Store应用降级，支持解除200M下载限制,开启无视200M下载具体操作如下,安装完成之后进入商店 按住头像,弹出设置界面，勾选3G/4G即可,依赖源https://cokepokes.github.io/14.8可用<来自小苹果源>
A12: 1
Author: CokePokes
Icon: file:///Applications/Cydia.app/Sections/System.png
Icon2: 12.png
Name: AppStore降级工具
Sponsor: Ayden

Package: Ayden.audiorecorderxs
Version: 3.8-12
Architecture: iphoneos-arm
Maintainer: Ayden
Installed-Size: 5068
Depends: mobilesubstrate, preferenceloader, net.limneos.simpleactivationactions, firmware(>=12.0)
Conflicts: net.limneos.callrecorder, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos
Replaces: net.limneos.audiorecorder,net.limneos.audiorecorderx
Filename: GitHub/jailbreak/debs/audiorecorderxs.deb
Size: 1064204
MD5sum: e3eac66f45b46772ff8916115d96c4cc
SHA1: f5cb2ba86a7c3f6932d742b1e1d2ea5a84065f91
SHA256: 707c0d38f2d62c2ec6bc000b51c67d167724d1f7b3bba24c9a94841c5e8663e9
Section: Tweaks
Description: audiorecorderxs,来自作者源，支持14.4以上系统，14.8测试还有问题，作者源https://limneos.net/betarepo/
Author: Elias Limneos <limneoselias@gmail.com>
Mainlibmd5: 2bd89895e747af47790b0eb2f6bac296
Name: AudioRecorder XS -No Dropbox-

Package: Ayden.bakgrunnur
Version: 1.7.9
Architecture: iphoneos-arm
Maintainer: Ayden
Installed-Size: 1368
Depends: mobilesubstrate (>= 0.9.5000), firmware(>=13.0), com.opa334.ccsupport, com.opa334.altlist, com.udevs.vexillarius
Filename: GitHub/jailbreak/debs/bakgrunnur.deb
Size: 257344
MD5sum: 29a4460fb89f54fdf779576eeb2083c3
SHA1: addf8918082b30d942d9589d95b077dc1892545e
SHA256: be9b70ff1c6b40adaedc0bd924fe11e3935e4d4372bf35ff4d6289f4b26fa841
Section: 系统
Description: 真实后台，包括锁屏时也不掉后台，可以在3DTouch菜单开启或禁用真后台，依赖源：https://udevsharold.github.io/repo/ 14.8系统可用,来自<小苹果源>
A12: 1
Author: udevs
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 12.png
Name: Bakgrunnur真实后台
Sponsor: Ayden

Package: Ayden.choicy
Version: 1.3.6
Architecture: iphoneos-arm
Maintainer: Ayden
Installed-Size: 848
Depends: mobilesubstrate, com.opa334.altlist (>=1.0.4), preferenceloader
Filename: GitHub/jailbreak/debs/choicy.deb
Size: 110476
MD5sum: c28b145cf976fad2a3f85c51b0a61e47
SHA1: 9acbec6bbe4b834d5a92e8c51cb20010b8786e9e
SHA256: 45455d389fd2432d6424ea98735cfdd4ac76e717b526a0061fa6b2725f3d07fb
Section: 系统
Description: 更准确的屏蔽越狱检测，全功能完整汉化版，可配合JailProtect使用,14.8可用，来自<小苹果源>
A12: 1
Author: opa334
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 12.png
Name: Choicy越狱屏蔽
Sponsor: Ayden

Package: Ayden.cracktool4
Version: 4.0~beta10a
Architecture: iphoneos-arm
Maintainer: Ayden
Depends: sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils
Filename: GitHub/jailbreak/debs/cracktool4.deb
Size: 1930388
MD5sum: 33f7a2b0ac64e443287a3be29fb1829c
SHA1: 6916c61378ee4a866e8cf022ea9268a4f74dd6ac
SHA256: e6aa681bef7dfb31b82f9c8cc5665aa9899aab53f5f09586d5975ec46db609f2
Section: Tweaks
Description: 快速破解多款热门官方正版插件，支持Filza，iCleanerPro等插件的破解 14.8系统可用,来自<小苹果源>
A12: 1
Author: julioverne
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Icon2: 5.png
Name: CrackTool4破解插件
Sponsor: Ayden

Package: Ayden.cydown
Version: 7.1.2
Architecture: iphoneos-arm
Maintainer: Ayden
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: GitHub/jailbreak/debs/cydown.deb
Size: 2617368
MD5sum: 21f66de0eefd01e009d1cbde906a6660
SHA1: 2eda8a2b1d4c994d2e0a9287c4a42f34f30b3e1e
SHA256: f9fc72539f3593abdd4fdd9671f0663e3f646865ac5f8e61bbb61f9560ecad2e
Section: 工具
Description: Cydia/Zebra/Installer下载增强,已完整汉化 14.8系统可用,来自<小苹果源>
A12: 1
Author: julioverne
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Icon2: 5.png
Name: CyDown破解收费插件
Sponsor: Ayden

Package: Ayden.where
Version: 1.5-1
Architecture: iphoneos-arm
Maintainer: Ayden
Installed-Size: 500
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Filename: GitHub/jailbreak/debs/where.deb
Size: 48272
MD5sum: 8464f956d9b34485d5bc10066752ad04
SHA1: 798941473c270cff03d2a4daacf90a8f0eddbf1b
SHA256: 633e8264da99f7c1e4a77ebea04a081d52daed097e74d42fddec5ff0c15e7618
Section: Tweaks
Description: 轻量级虚拟定位插件，依赖ccsupport,可以在控制中心一件开启 来自<果仁部落™>
Author: 4nni3 <4nni3.14@gmail.com>
Name: Where 虚拟定位

